<!doctype html>

<html>

<head>
   <title>My Home Page</title>
   
      
   <style>
   
      body { background-image: url("https://farm5.staticflickr.com/4073/4736139122_e7c68db175_q.jpg");
             background-repeat: no-repeat;
             color: white;
             font-family: fantasy;
      }
      
      h1 { color:red;
           background-color:yellow;
           text-align: right;
      }
      
      h2 { color:rgb(255,54,27);
           text-decoration: line-through;
           font-family: cursive;
      }
      
      ol { list-style-type: upper-alpha;
           background-color: white;
      }
      
      .valders { color:black;}
      
      .koren { color:blue;}
      
      .olin { color:green;}
      
      #emailtable {
         background-color: gray;
         border-width: 3px;
         border-color: purple;
         border-style: solid;
      }
      
      th {
         background-color:red;
         border-color:black;
         border-width: 2px;
         border-style: solid;
      }
      
      td {
         border-width: 2px;
         border-color: green;
         border-style: solid;
         background-color:gray;
      }
      
   </style>
</head>

<body>
   <h1>Hello World</h1>
   <h2>Goodbye</h2>
   <h1>Hello again</h1>
   <h3>Goodbye again</h3>
   
   <ol>
      <li class="olin">Calculus</li>
      <li class="valders">Biology</li>
      <li class="olin">Computer Science</li>
      <li class="koren">History</li>
   </ol>
   
   <table id="emailtable">
      <tr>
         <th>Name</th><th>Email Address</th>
      </tr>
      <tr>
      <td colspan="2">Friends</td>
      </tr>
      <tr>
         <td>Tom</td><td>tom@gmail.com</td>
      </tr>
      <tr>
         <td>Fred</td><td>fred@bedrock.com</td>         
      </tr>
      <tr>
      <td colspan="2">Work</td>
      </tr>
      <tr>
          <td>sue</td><td>sue@gmail.com</td>        
      </tr>
   </table>
   
   <img src="https://farm8.staticflickr.com/7428/8848755207_57cfc265b0_m.jpg">
   <img src="https://farm8.staticflickr.com/7428/8848755207_57cfc265b0.jpg" height=100>
</body>

</html>
