<html>
    <head>
        <style>
            header {
                position: fixed;
                
            }
            
            aside {
                margin-top: 40px;
                float:left;
                width: 20%;
                height: 500px;
                background-color: purple;
            }
            
            content {
                margin-top: 40px;
                float:left;
                width: 80%;
                height: 500px;
                background-color:green;
                overflow: auto;
                
            }
            
            footer {
                clear: both;
                background-color: red;
            }
            
            ul { font-family: fantasy;
                 font-size: 16px;
                 list-style-type: none;
                 padding:0px;
                 margin:0px;
                           
            }
            
            ul li {
                float: left;
                //position: relative;
                //display: block;
            }
            
            li ul { 
               display: none;
            }
           
            ul li a {
                display: block;
                text-decoration: none;
                color: white;
                background-color: gray;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 5px;
                padding-bottom: 5px; 
                white-space: nowrap;
               
            }
            
            ul li a:hover {
                background-color: red;
            }
            
            li:hover ul {
                display: block;
                position: absolute;
            }
            
            li:hover li {
                float: none;
            }
            
            li:hover a {
                background-color: pink;
            }
            
            li:hover li a:hover {
                background: blue;
            }
            
            
            
            
            main {
                clear: both;
            }
        </style>
        
    </head>
<body>
    <header>
    <ul id="menu">
    <li><a href="">Home</a></li>
    <li><a href="">About Us</a>
        <ul>
            <li><a href="http://www.luther.edu">College History</a></li>
            <li><a href="http://cs.luther.edu">Department History</a></li>
            <li><a href="#">Future Plans</a></li>
        </ul>
    </li>
    <li><a href="#">Courses</a>
        <ul>
            <li><a href="#">CS130</a></li>
            <li><a href="#">CS150</a></li>
            <li><a href="#">CS160</a></li>
            <li><a href="#">CS165</a></li>
            <li><a href="#">CS260</a></li>
        </ul>
    </li>
    <li><a href="#">Faculty</a>
        <ul>
            <li><a href="http://google.com">David Ranum</a></li>
            <li><a href="http://yahoo.com">Kent Lee</a></li>
            <li><a href="http://bing.com">Brad Miller</a></li>
        </ul>
    </li>
</ul>
</header>
<aside>
    <ol>
        <li>Thing1</li>
        <li>Thing2</li>
        <li>Thing3</li>
    </ol>
</aside>
<content>
    <h1>HELLO</h1>
        <p>kldjf ks s
            f sd lkjsd lfkjsd lkfs ldkfjs 
            f sdfj skjf
             sd flskdf lsdjf
            sd fklsdflksdjflksjd flksjf klsdfj lsdfj 
            sd flskdf sldf klsdjf lskdjfskldfj skdfj slkfjsdlkjf
            sdf lksdfj slkdfjsldfjslkfj sldkfj dslkfj sldkfjsdlfj 
            sf slkdf lskdfj lsdkfjsldkfjsldfkj
            kldjf ks s
            f sd lkjsd lfkjsd lkfs ldkfjs 
            f sdfj skjf
             sd flskdf lsdjf
            sd fklsdflksdjflksjd flksjf klsdfj lsdfj 
            sd flskdf sldf klsdjf lskdjfskldfj skdfj slkfjsdlkjf
            sdf lksdfj slkdfjsldfjslkfj sldkfj dslkfj sldkfjsdlfj 
            sf slkdf lskdfj lsdkfjsldkfjsldfkj
            kldjf ks s
            f sd lkjsd lfkjsd lkfs ldkfjs 
            f sdfj skjf
             sd flskdf lsdjf
            sd fklsdflksdjflksjd flksjf klsdfj lsdfj 
            sd flskdf sldf klsdjf lskdjfskldfj skdfj slkfjsdlkjf
            sdf lksdfj slkdfjsldfjslkfj sldkfj dslkfj sldkfjsdlfj 
            sf slkdf lskdfj lsdkfjsldkfjsldfkj
            kldjf ks s
            f sd lkjsd lfkjsd lkfs ldkfjs 
            f sdfj skjf
             sd flskdf lsdjf
            sd fklsdflksdjflksjd flksjf klsdfj lsdfj 
            sd flskdf sldf klsdjf lskdjfskldfj skdfj slkfjsdlkjf
            sdf lksdfj slkdfjsldfjslkfj sldkfj dslkfj sldkfjsdlfj 
            sf slkdf lskdfj lsdkfjsldkfjsldfkj
            kldjf ks s
            f sd lkjsd lfkjsd lkfs ldkfjs 
            f sdfj skjf
             sd flskdf lsdjf
            sd fklsdflksdjflksjd flksjf klsdfj lsdfj 
            sd flskdf sldf klsdjf lskdjfskldfj skdfj slkfjsdlkjf
            sdf lksdfj slkdfjsldfjslkfj sldkfj dslkfj sldkfjsdlfj 
            sf slkdf lskdfj lsdkfjsldkfjsldfkj
            kldjf ks s
            f sd lkjsd lfkjsd lkfs ldkfjs 
            f sdfj skjf
             sd flskdf lsdjf
            sd fklsdflksdjflksjd flksjf klsdfj lsdfj 
            sd flskdf sldf klsdjf lskdjfskldfj skdfj slkfjsdlkjf
            sdf lksdfj slkdfjsldfjslkfj sldkfj dslkfj sldkfjsdlfj 
            sf slkdf lskdfj lsdkfjsldkfjsldfkj
            kldjf ks s
            f sd lkjsd lfkjsd lkfs ldkfjs 
            f sdfj skjf
             sd flskdf lsdjf
            sd fklsdflksdjflksjd flksjf klsdfj lsdfj 
            sd flskdf sldf klsdjf lskdjfskldfj skdfj slkfjsdlkjf
            sdf lksdfj slkdfjsldfjslkfj sldkfj dslkfj sldkfjsdlfj 
            sf slkdf lskdfj lsdkfjsldkfjsldfkj
                        sd flskdf sldf klsdjf lskdjfskldfj skdfj slkfjsdlkjf
            sdf lksdfj slkdfjsldfjslkfj sldkfj dslkfj sldkfjsdlfj 
            sf slkdf lskdfj lsdkfjsldkfjsldfkj
            kldjf ks s
            f sd lkjsd lfkjsd lkfs ldkfjs 
            f sdfj skjf
             sd flskdf lsdjf
            sd fklsdflksdjflksjd flksjf klsdfj lsdfj 
            sd flskdf sldf klsdjf lskdjfskldfj skdfj slkfjsdlkjf
            sdf lksdfj slkdfjsldfjslkfj sldkfj dslkfj sldkfjsdlfj 
            sf slkdf lskdfj lsdkfjsldkfjsldfkj
            kldjf ks s
            f sd lkjsd lfkjsd lkfs ldkfjs 
            f sdfj skjf
             sd flskdf lsdjf
            sd fklsdflksdjflksjd flksjf klsdfj lsdfj 
            sd flskdf sldf klsdjf lskdjfskldfj skdfj slkfjsdlkjf
            sdf lksdfj slkdfjsldfjslkfj sldkfj dslkfj sldkfjsdlfj 
            sf slkdf lskdfj lsdkfjsldkfjsldfkj
                        sd flskdf sldf klsdjf lskdjfskldfj skdfj slkfjsdlkjf
            sdf lksdfj slkdfjsldfjslkfj sldkfj dslkfj sldkfjsdlfj 
            sf slkdf lskdfj lsdkfjsldkfjsldfkj
            kldjf ks s
            f sd lkjsd lfkjsd lkfs ldkfjs 
            f sdfj skjf
             sd flskdf lsdjf
            sd fklsdflksdjflksjd flksjf klsdfj lsdfj 
            sd flskdf sldf klsdjf lskdjfskldfj skdfj slkfjsdlkjf
            sdf lksdfj slkdfjsldfjslkfj sldkfj dslkfj sldkfjsdlfj 
            sf slkdf lskdfj lsdkfjsldkfjsldfkj
            kldjf ks s
            f sd lkjsd lfkjsd lkfs ldkfjs 
            f sdfj skjf
             sd flskdf lsdjf
            sd fklsdflksdjflksjd flksjf klsdfj lsdfj 
            sd flskdf sldf klsdjf lskdjfskldfj skdfj slkfjsdlkjf
            sdf lksdfj slkdfjsldfjslkfj sldkfj dslkfj sldkfjsdlfj 
            sf slkdf lskdfj lsdkfjsldkfjsldfkj
             sdf lksdfj slkdfjsldfjslkfj sldkfj dslkfj sldkfjsdlfj 
            sf slkdf lskdfj lsdkfjsldkfjsldfkj
            kldjf ks s
            f sd lkjsd lfkjsd lkfs ldkfjs 
            f sdfj skjf
             sd flskdf lsdjf
            sd fklsdflksdjflksjd flksjf klsdfj lsdfj 
            sd flskdf sldf klsdjf lskdjfskldfj skdfj slkfjsdlkjf
            sdf lksdfj slkdfjsldfjslkfj sldkfj dslkfj sldkfjsdlfj 
            sf slkdf lskdfj lsdkfjsldkfjsldfkj
            kldjf ks s
            f sd lkjsd lfkjsd lkfs ldkfjs 
            f sdfj skjf
             sd flskdf lsdjf
            sd fklsdflksdjflksjd flksjf klsdfj lsdfj 
            sd flskdf sldf klsdjf lskdjfskldfj skdfj slkfjsdlkjf
            sdf lksdfj slkdfjsldfjslkfj sldkfj dslkfj sldkfjsdlfj 
            sf slkdf lskdfj lsdkfjsldkfjsldfkj
             sdf lksdfj slkdfjsldfjslkfj sldkfj dslkfj sldkfjsdlfj 
            sf slkdf lskdfj lsdkfjsldkfjsldfkj
            kldjf ks s
            f sd lkjsd lfkjsd lkfs ldkfjs 
            f sdfj skjf
             sd flskdf lsdjf
            sd fklsdflksdjflksjd flksjf klsdfj lsdfj 
            sd flskdf sldf klsdjf lskdjfskldfj skdfj slkfjsdlkjf
            sdf lksdfj slkdfjsldfjslkfj sldkfj dslkfj sldkfjsdlfj 
            sf slkdf lskdfj lsdkfjsldkfjsldfkj
            kldjf ks s
            f sd lkjsd lfkjsd lkfs ldkfjs 
            f sdfj skjf
             sd flskdf lsdjf
            sd fklsdflksdjflksjd flksjf klsdfj lsdfj 
            sd flskdf sldf klsdjf lskdjfskldfj skdfj slkfjsdlkjf
            sdf lksdfj slkdfjsldfjslkfj sldkfj dslkfj sldkfjsdlfj 
            sf slkdf lskdfj lsdkfjsldkfjsldfkj
             sdf lksdfj slkdfjsldfjslkfj sldkfj dslkfj sldkfjsdlfj 
            sf slkdf lskdfj lsdkfjsldkfjsldfkj
            kldjf ks s
            f sd lkjsd lfkjsd lkfs ldkfjs 
            f sdfj skjf
             sd flskdf lsdjf
            sd fklsdflksdjflksjd flksjf klsdfj lsdfj 
            sd flskdf sldf klsdjf lskdjfskldfj skdfj slkfjsdlkjf
            sdf lksdfj slkdfjsldfjslkfj sldkfj dslkfj sldkfjsdlfj 
            sf slkdf lskdfj lsdkfjsldkfjsldfkj
            kldjf ks s
            f sd lkjsd lfkjsd lkfs ldkfjs 
            f sdfj skjf
             sd flskdf lsdjf
            sd fklsdflksdjflksjd flksjf klsdfj lsdfj 
            sd flskdf sldf klsdjf lskdjfskldfj skdfj slkfjsdlkjf
            sdf lksdfj slkdfjsldfjslkfj sldkfj dslkfj sldkfjsdlfj 
            sf slkdf lskdfj lsdkfjsldkfjsldfkj
             sdf lksdfj slkdfjsldfjslkfj sldkfj dslkfj sldkfjsdlfj 
            sf slkdf lskdfj lsdkfjsldkfjsldfkj
            kldjf ks s
            f sd lkjsd lfkjsd lkfs ldkfjs 
            f sdfj skjf
             sd flskdf lsdjf
            sd fklsdflksdjflksjd flksjf klsdfj lsdfj 
            sd flskdf sldf klsdjf lskdjfskldfj skdfj slkfjsdlkjf
            sdf lksdfj slkdfjsldfjslkfj sldkfj dslkfj sldkfjsdlfj 
            sf slkdf lskdfj lsdkfjsldkfjsldfkj
            kldjf ks s
            f sd lkjsd lfkjsd lkfs ldkfjs 
            f sdfj skjf
             sd flskdf lsdjf
            sd fklsdflksdjflksjd flksjf klsdfj lsdfj 
            sd flskdf sldf klsdjf lskdjfskldfj skdfj slkfjsdlkjf
            sdf lksdfj slkdfjsldfjslkfj sldkfj dslkfj sldkfjsdlfj 
            sf slkdf lskdfj lsdkfjsldkfjsldfkj
             sdf lksdfj slkdfjsldfjslkfj sldkfj dslkfj sldkfjsdlfj 
            sf slkdf lskdfj lsdkfjsldkfjsldfkj
            kldjf ks s
            f sd lkjsd lfkjsd lkfs ldkfjs 
            f sdfj skjf
             sd flskdf lsdjf
            sd fklsdflksdjflksjd flksjf klsdfj lsdfj 
            sd flskdf sldf klsdjf lskdjfskldfj skdfj slkfjsdlkjf
            sdf lksdfj slkdfjsldfjslkfj sldkfj dslkfj sldkfjsdlfj 
            sf slkdf lskdfj lsdkfjsldkfjsldfkj
            kldjf ks s
            f sd lkjsd lfkjsd lkfs ldkfjs 
            f sdfj skjf
             sd flskdf lsdjf
            sd fklsdflksdjflksjd flksjf klsdfj lsdfj 
            sd flskdf sldf klsdjf lskdjfskldfj skdfj slkfjsdlkjf
            sdf lksdfj slkdfjsldfjslkfj sldkfj dslkfj sldkfjsdlfj 
            sf slkdf lskdfj lsdkfjsldkfjsldfkj
                        sd flskdf sldf klsdjf lskdjfskldfj skdfj slkfjsdlkjf
            sdf lksdfj slkdfjsldfjslkfj sldkfj dslkfj sldkfjsdlfj 
            sf slkdf lskdfj lsdkfjsldkfjsldfkj
            kldjf ks s
            f sd lkjsd lfkjsd lkfs ldkfjs 
            f sdfj skjf
             sd flskdf lsdjf
            sd fklsdflksdjflksjd flksjf klsdfj lsdfj 
            sd flskdf sldf klsdjf lskdjfskldfj skdfj slkfjsdlkjf
            sdf lksdfj slkdfjsldfjslkfj sldkfj dslkfj sldkfjsdlfj 
            sf slkdf lskdfj lsdkfjsldkfjsldfkj
            kldjf ks s
            f sd lkjsd lfkjsd lkfs ldkfjs 
            f sdfj skjf
             sd flskdf lsdjf
            sd fklsdflksdjflksjd flksjf klsdfj lsdfj 
            sd flskdf sldf klsdjf lskdjfskldfj skdfj slkfjsdlkjf
            sdf lksdfj slkdfjsldfjslkfj sldkfj dslkfj sldkfjsdlfj 
            sf slkdf lskdfj lsdkfjsldkfjsldfkj
        </p>
</content>
<footer>Copyright David Ranum</footer>
</body>
</html>
